# ClassSenseCore

./: ClassSenseCore.sln
ClassSenseCore/: App.config  ClassSenseCore.csproj  ClassSenseDataSet.Designer.cs  ClassSenseDataSet.cs  ClassSenseDataSet.xsd  ClassSenseDataSet.xss  DatabaseEntities.cs  Program.cs  Train.cs
ClassSenseCore/Entities/: Attend.cs  Course.cs  Enrolled.cs  Images.cs  Instructor.cs  Reminder.cs  Room.cs  Section.cs  Student.cs
ClassSenseCore/Forms/: AdminMain.Designer.cs  AdminMain.cs  AdminMain.resx  InstructorMain.Designer.cs  InstructorMain.cs  InstructorMain.resx  Splash.Designer.cs  Splash.cs  frmCheckAttendance.Designer.cs  frmCheckAttendance.cs  frmCheckAttendance.resx  frmInstructor.Designer.cs  frmInstructor.cs  frmInstructor.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmReminders.Designer.cs  frmReminders.cs  frmReminders.resx  frmSignUp.Designer.cs  frmSignUp.cs  frmSignUp.resx  frmStudents.Designer.cs  frmStudents.cs  frmStudents.resx
ClassSenseCore/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ClassSenseCore/Reports/: Report1.rdlc
ClassSenseCore/UserControls/: CourseDetails.Designer.cs  CourseDetails.cs  CourseDetails.resx  CustomComboBox.Designer.cs  CustomComboBox.cs  CustomMenu.Designer.cs  CustomMenu.cs  CustomMenu.resx
