<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AForge" Version="2.2.5" />
	  <PackageReference Include="AForge.Video" Version="2.2.5" />
	  <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
	  <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
	  <PackageReference Include="Costura.Fody" Version="5.7.0" />
	  <PackageReference Include="DynamicLanguageRuntime" Version="1.3.4" />
	  <PackageReference Include="Emgu.CV" Version="4.8.1.5350" />
	  <PackageReference Include="Emgu.CV.runtime.windows" Version="4.8.1.5350" />
	  <PackageReference Include="Fody" Version="6.8.0" />
	  <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
	  <PackageReference Include="Google.Protobuf" Version="3.25.1" />
	  <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.6" />
	  <PackageReference Include="IronPython" Version="3.4.1" />
	  <PackageReference Include="K4os.Compression.LZ4" Version="1.3.6" />
	  <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.6" />
	  <PackageReference Include="K4os.Hash.xxHash" Version="1.0.8" />
	  <PackageReference Include="log4net" Version="2.0.15" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0-3.final" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.SqlServer.Types" Version="160.1000.6" />
	  <PackageReference Include="MySql.Data" Version="8.2.0" />
	  <PackageReference Include="MySqlConnector" Version="2.3.3" />
	  <PackageReference Include="OpenTK" Version="4.8.2" />
	  <PackageReference Include="OpenTK.GLControl" Version="3.3.3" />
	  <PackageReference Include="pythonnet" Version="3.0.3" />
	  <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.19" />
	  <PackageReference Include="Stimulsoft.Reports.Engine.NetCore" Version="2024.1.2" />
	  <PackageReference Include="Stimulsoft.Reports.Net" Version="2024.1.2" />
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	  <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
	  <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	  <PackageReference Include="System.Management" Version="8.0.0" />
	  <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
	  <PackageReference Include="WMPLib" Version="1.0.0" />
	  <PackageReference Include="ZedGraph" Version="5.1.7" />
	  <PackageReference Include="ZstdSharp.Port" Version="0.7.4" />
	  <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.NETCore.Platforms" Version="8.0.0-preview.7.23375.6" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
	  <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
	  <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
	  <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ClassSenseDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClassSenseDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="Forms\frmCheckAttendance.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ClassSenseDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ClassSenseDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>