<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="34" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:__MigrationHistory" ZOrder="28" X="70" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Attends" ZOrder="27" X="735" Y="70" Height="204" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Courses" ZOrder="26" X="735" Y="595" Height="158" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Enrolleds" ZOrder="11" X="735" Y="344" Height="181" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Images" ZOrder="25" X="1326" Y="70" Height="158" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Instructors" ZOrder="12" X="735" Y="823" Height="296" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Reminders" ZOrder="24" X="1613" Y="70" Height="181" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Rooms" ZOrder="23" X="735" Y="1143" Height="135" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Sections" ZOrder="22" X="440" Y="70" Height="250" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Students" ZOrder="1" X="1027" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SectionDetails" ZOrder="2" X="1227" Y="958" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:AdminStudents" ZOrder="4" X="1016" Y="624" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Instructor Attendance" ZOrder="10" X="1469" Y="347" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:InstructorView" ZOrder="7" X="1332" Y="451" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Reminders1" ZOrder="5" X="1320" Y="233" Height="181" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Report" ZOrder="3" X="1655" Y="924" Height="296" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.Attends_dbo.Sections_SectionID" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Attends_dbo.Students_StudentID" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Enrolleds_dbo.Sections_SectionID" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Enrolleds_dbo.Students_StudentID" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1044</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Images_dbo.Students_StudentID" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1327</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>1344</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>1344</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Sections_dbo.Courses_CourseID" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Sections_dbo.Instructors_InstructorID" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Sections_dbo.Rooms_RoomID" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>1160</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>1160</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Sections_dbo.Courses_CourseID1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1227</X>
          <Y>975</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>975</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Attends_dbo.Sections_SectionID1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>1469</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Attends_dbo.Students_StudentID2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1239</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>1469</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Sections_dbo.Courses_CourseID2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1332</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>